EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip.brd

Start at      : 19:49:09 (6/3/17)
End at        : 19:49:11 (6/3/17)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    51   predefined:  50 ( 4 Vias )

Router memory :   1384980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         5         1         1         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
