Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.drills.dri

 Date              : 6/16/17 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    27
 T02   0.0138inch     5
 T03   0.0400inch    89
 T04   0.0472inch     4
 T05   0.1300inch     2

Total number of drills: 127

Plotfiles:

 /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.drills.xln
