EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.brd

Start at      : 13:09:46 (6/16/17)
End at        : 13:09:48 (6/16/17)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  68 ( 32 Vias )

Router memory :   1498140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
