Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.topsoldermask.gpi

 Date              : 6/16/17 1:35 PM
 Plotfile          : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              78
 D11      square    0.0650inch               2
 D12      rectangle 0.0450inch x 0.0500inch     3
 D13      draw      0.0112inch              12
 D14      rectangle 0.0641inch x 0.0562inch    12
 D15      octagon   0.0650inch               9
 D16      round     0.2050inch               2
 D17      rectangle 0.0650inch x 0.0350inch     8
 D18      draw      0.0100inch               2
 D19      rectangle 0.1034inch x 0.0522inch     8
 D20      round     0.0522inch               4
 D21      rectangle 0.0207inch x 0.0680inch    16
 D22      rectangle 0.0444inch x 0.1034inch     4
 D23      rectangle 0.0837inch x 0.1034inch     2
 D24      rectangle 0.0444inch x 0.2215inch     2
 D25      rectangle 0.0680inch x 0.1389inch     2
 D26      rectangle 0.0652inch x 0.0259inch     6
 D27      round     0.0328inch               5
 D28      round     0.0320inch              27

