EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-003.brd

Start at      : 16:25:12 (6/9/17)
End at        : 16:25:15 (6/9/17)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  68 ( 28 Vias )

Router memory :   1498140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
