Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.bottomsilkscreen.gpi

 Date              : 6/16/17 1:35 PM
 Plotfile          : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              43
 D11      draw      0.0050inch             466
 D12      draw      0.0197inch               5
 D13      draw      0.0090inch              28
 D14      draw      0.0040inch              58
 D15      draw      0.0060inch               8

