Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.bottomsoldermask.gpi

 Date              : 6/16/17 1:35 PM
 Plotfile          : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              78
 D11      square    0.0650inch               2
 D12      octagon   0.0650inch               9
 D13      round     0.2050inch               2
 D14      round     0.0522inch               4
 D15      rectangle 0.0680inch x 0.0510inch     3
 D16      round     0.0328inch               5
 D17      round     0.0320inch              27

