EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-V2-004.brd

Start at      : 01:59:06 (7/17/17)
End at        : 01:59:37 (7/17/17)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    82   predefined:  28 ( 0 Vias )

Router memory :   1498140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        54        54        54        54        54
Vias              :         0        64        48        37        41        43
Resolution        :    35.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
