EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-V2-004-A.brd

Start at      : 21:17:00 (7/19/17)
End at        : 21:17:02 (7/19/17)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    82   predefined:  80 ( 15 Vias )

Router memory :   1498140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
