Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.topsilkscreen.gpi

 Date              : 6/16/17 1:35 PM
 Plotfile          : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             178
 D11      rectangle 0.0067inch x 0.0033inch     4
 D12      rectangle 0.0133inch x 0.0033inch    15
 D13      rectangle 0.0100inch x 0.0033inch    25
 D14      rectangle 0.0166inch x 0.0033inch     7
 D15      rectangle 0.0134inch x 0.0033inch     9
 D16      rectangle 0.0134inch x 0.0033inch     7
 D17      rectangle 0.0133inch x 0.0033inch     8
 D18      rectangle 0.0167inch x 0.0033inch    30
 D19      rectangle 0.0067inch x 0.0033inch     3
 D20      rectangle 0.0167inch x 0.0033inch    13
 D21      rectangle 0.0166inch x 0.0033inch     3
 D22      rectangle 0.0034inch x 0.0033inch     2
 D23      rectangle 0.0200inch x 0.0033inch     9
 D24      rectangle 0.0100inch x 0.0033inch     9
 D25      rectangle 0.0300inch x 0.0033inch     7
 D26      rectangle 0.0300inch x 0.0033inch     3
 D27      rectangle 0.0200inch x 0.0033inch    11
 D28      rectangle 0.0233inch x 0.0033inch    14
 D29      rectangle 0.0266inch x 0.0033inch     2
 D30      rectangle 0.0533inch x 0.0033inch     2
 D31      rectangle 0.0500inch x 0.0033inch     3
 D32      rectangle 0.0533inch x 0.0033inch     1
 D33      rectangle 0.0334inch x 0.0033inch     1
 D34      rectangle 0.0500inch x 0.0033inch     2
 D35      rectangle 0.0367inch x 0.0033inch     2
 D36      rectangle 0.0534inch x 0.0033inch     2
 D37      rectangle 0.0467inch x 0.0033inch     1
 D38      rectangle 0.0567inch x 0.0033inch     1
 D39      rectangle 0.0566inch x 0.0033inch     2
 D40      rectangle 0.1334inch x 0.0033inch     1
 D41      rectangle 0.1400inch x 0.0033inch     1
 D42      rectangle 0.1533inch x 0.0033inch     1
 D43      rectangle 0.2366inch x 0.0033inch     1
 D44      rectangle 0.2433inch x 0.0033inch     1
 D45      rectangle 0.2534inch x 0.0033inch     1
 D46      rectangle 0.2567inch x 0.0033inch     3
 D47      rectangle 0.2600inch x 0.0033inch     3
 D48      rectangle 0.2667inch x 0.0033inch     1
 D49      rectangle 0.2700inch x 0.0033inch     1
 D50      rectangle 0.2733inch x 0.0033inch     1
 D51      rectangle 0.2767inch x 0.0033inch     1
 D52      rectangle 0.2833inch x 0.0033inch     1
 D53      rectangle 0.1167inch x 0.0033inch     1
 D54      rectangle 0.0233inch x 0.0033inch     6
 D55      rectangle 0.0667inch x 0.0033inch     1
 D56      rectangle 0.1167inch x 0.0033inch     1
 D57      rectangle 0.0667inch x 0.0033inch     2
 D58      rectangle 0.1200inch x 0.0033inch     2
 D59      rectangle 0.0733inch x 0.0033inch     1
 D60      rectangle 0.1234inch x 0.0033inch     3
 D61      rectangle 0.0766inch x 0.0033inch     3
 D62      rectangle 0.1234inch x 0.0033inch     4
 D63      rectangle 0.0766inch x 0.0033inch     4
 D64      rectangle 0.0034inch x 0.0033inch     1
 D65      rectangle 0.0633inch x 0.0033inch     4
 D66      rectangle 0.1067inch x 0.0033inch     2
 D67      rectangle 0.0600inch x 0.0033inch     4
 D68      rectangle 0.0033inch x 0.0033inch     5
 D69      rectangle 0.1034inch x 0.0033inch     2
 D70      rectangle 0.0600inch x 0.0033inch     1
 D71      rectangle 0.0033inch x 0.0033inch     2
 D72      rectangle 0.1000inch x 0.0033inch     1
 D73      rectangle 0.0566inch x 0.0033inch     2
 D74      rectangle 0.0967inch x 0.0033inch     1
 D75      rectangle 0.0967inch x 0.0033inch     1
 D76      rectangle 0.0934inch x 0.0033inch     2
 D77      rectangle 0.0666inch x 0.0033inch     1
 D78      rectangle 0.0900inch x 0.0033inch     1
 D79      rectangle 0.0666inch x 0.0033inch     1
 D80      rectangle 0.0634inch x 0.0033inch     1
 D81      rectangle 0.0634inch x 0.0033inch     2
 D82      rectangle 0.0234inch x 0.0033inch     1
 D83      rectangle 0.0066inch x 0.0033inch     1
 D84      rectangle 0.0833inch x 0.0033inch     1
 D85      rectangle 0.0867inch x 0.0033inch     1
 D86      rectangle 0.0800inch x 0.0033inch     2
 D87      rectangle 0.0700inch x 0.0033inch     1
 D88      rectangle 0.2600inch x 0.0033inch     3
 D89      rectangle 0.2566inch x 0.0033inch     2
 D90      rectangle 0.2533inch x 0.0033inch     1
 D91      rectangle 0.2100inch x 0.0033inch     1
 D92      rectangle 0.0334inch x 0.0033inch     1
 D93      rectangle 0.2034inch x 0.0033inch     1
 D94      rectangle 0.1933inch x 0.0033inch     1
 D95      rectangle 0.1833inch x 0.0033inch     1
 D96      rectangle 0.1600inch x 0.0033inch     1
 D97      rectangle 0.1200inch x 0.0033inch     1
 D98      rectangle 0.0900inch x 0.0033inch     1
 D99      rectangle 0.0400inch x 0.0033inch     1
 D100     draw      0.0000inch               5
 D101     draw      0.0050inch             127
 D102     draw      0.0040inch             256
 D103     draw      0.0070inch              30
 D104     rectangle 0.7300inch x 0.0300inch     1
 D105     rectangle 1.2200inch x 0.0200inch     1
 D106     rectangle 0.0320inch x 0.2850inch     5
 D107     rectangle 0.0320inch x 0.1850inch     4
 D108     draw      0.0080inch              18
 D109     draw      0.0010inch              21
 D110     draw      0.0100inch              30
 D111     draw      0.0020inch              35

