EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.brd

Start at      : 13:09:46 (6/16/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  68 ( 32 Vias )

Router memory :   1014024

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.2 %

Final             : 
