Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.tcream.gpi

 Date              : 6/16/17 1:35 PM
 Plotfile          : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0450inch     3
 D11      draw      0.0100inch              12
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0600inch x 0.0300inch     8
 D14      draw      0.0088inch               2
 D15      rectangle 0.0984inch x 0.0472inch     8
 D16      rectangle 0.0157inch x 0.0630inch    16
 D17      rectangle 0.0394inch x 0.0984inch     4
 D18      rectangle 0.0787inch x 0.0984inch     2
 D19      rectangle 0.0394inch x 0.2165inch     2
 D20      rectangle 0.0630inch x 0.1339inch     2
 D21      rectangle 0.0602inch x 0.0209inch     6

