EAGLE AutoRouter Statistics:

Job           : /Users/rts/github/HamDIP/Eagle-Files/Ham-Dip-004.brd

Start at      : 13:09:46 (6/16/17)
End at        : 13:09:47 (6/16/17)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    73   predefined:  68 ( 32 Vias )

Router memory :   101120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
