EAGLE AutoRouter Statistics:

Job           : /Users/jeff/Downloads/Ham-Dip.brd

Start at      : 00:44:05 (5/28/17)
End at        : 00:44:23 (5/28/17)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    39   predefined:  18 ( 0 Vias )

Router memory :   1483380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        19        14        25        30        30
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
